name: test

on:
  push:
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: |
          sudo apt-get install shellcheck
      - name: lint with shellcheck
        # TODO: find a better way to get shell files
        run: |
          shellcheck -s bash -e SC1091 \
            laptop/.aliases laptop/.bashrc laptop/.exports laptop/.functions laptop/.profile laptop/vscode/extensions.sh \
            install.sh
  install_laptop:
    name: "install: laptop"
    runs-on: ubuntu-latest
    container: ubuntu
    steps:
      - uses: actions/checkout@v2
      - run: |
          ./install.sh laptop
  install_server:
    name: "install: server"
    runs-on: ubuntu-latest
    container: ubuntu
    steps:
      - uses: actions/checkout@v2
      - run: |
          ./install.sh laptop
  install_devcontainer:
    name: "install: devcontainer"
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/vscode/devcontainers/python:0-3.9
    steps:
      - uses: actions/checkout@v2
      - run: |
          ./install.sh devcontainer
  install_certificate_repository:
    name: "install: certificate: repository"
    runs-on: ubuntu-latest
    container: ubuntu
    steps:
      - uses: actions/checkout@v2
      - run: |
          ./install.sh laptop
  install_certificate_curl:
    name: "install: certificate: curl"
    runs-on: ubuntu-latest
    container: ubuntu
    steps:
      - uses: actions/checkout@v2
      - run: |
          curl -ks "https://raw.githubusercontent.com/jyooru/dotfiles/main/install.sh" | bash -s certificate
